#canvasBanner{
  width:100%;
  overflow: hidden;
  position:absolute;
  top:0;
  left:0;
  background-color: #1a1724;
}
#canvasBG{
  width:100%;
  height:100%;
  background-color: #1a1724;
}
.roadmap {
  background-image: url('../assets/roadmapbg.png');
}
.canvas-wrap{
  z-index: 2;
  position:relative;
}
div.canvas-content{
  z-index:2000;
}
.header {
  .active {
    transform: scale(1.2, 1.2);
  }
  .munuIcon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: right 0.5s, transform 0.5s;
    z-index: 3;
    &.open {
      transform: translateY(-50%) rotate(180deg);
    }
  }
  .menu {
    width: 50%;
    padding: 80px 0;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 100%;
    background: #f4f4f8;
    transition: left 0.5s;
    &.expand {
      left: 50%;
    }
  }

}
.rotateBox {
  height: 360px;
  width: 300px;
  margin: 0 auto;
  position: relative;
  perspective-origin: 50% 50%;
  transform-style: preserve-3d;
  transition: transform 0.5s, filter 0.5s;
}
.rotateItem {
  position: absolute;
}
.memberCare {
  transition: left 0.5s, filter 0.5s;
}
